In [4]:
import pandas as pd

result1 = pd.read_csv('submission_myname-output-1.csv')
result2 = pd.read_csv('submission_myname-output-2.csv')
result3 = pd.read_csv('submission_myname-output-3.csv')
result4 = pd.read_csv('submission_myname-output-4.csv')
result5 = pd.read_csv('submission_myname-output-5.csv')
result6 = pd.read_csv('submission_myname-output-6.csv')
result7 = pd.read_csv('submission_myname-output-7.csv')
result8 = pd.read_csv('submission_myname-output-8.csv')
result9 = pd.read_csv('submission_myname-output-9.csv')
result10 = pd.read_csv('submission_myname-output-10.csv')

[Q1] What is the distribution of customers across states?

In [9]:
result1.head(result1.shape[0])

                   state  customer_count
0             California              97
1                  Texas              97
2                Florida              86
3               New York              69
4   District of Columbia              35
5               Colorado              33
6                   Ohio              33
7                Alabama              29
8             Washington              28
9                Arizona              26
10              Illinois              25
11          Pennsylvania              25
12              Virginia              24
13             Tennessee              23
14              Missouri              23
15           Connecticut              22
16               Indiana              21
17             Louisiana              20
18        North Carolina              20
19               Georgia              18
20             Minnesota              17
21                Nevada              17
22              Michigan              17
23              Oklahoma              16
24         Massachusetts              14
25              Maryland              14
26                Kansas              13
27                  Iowa              11
28                  Utah              10
29         West Virginia              10
30                Alaska              10
31            New Jersey               9
32        South Carolina               9
33             Wisconsin               8
34              Kentucky               8
35              Nebraska               7
36                 Idaho               7
37                Oregon               7
38              Arkansas               6
39                Hawaii               6
40              Delaware               6
41            New Mexico               5
42         New Hampshire               3
43               Montana               3
44          North Dakota               2
45           Mississippi               2
46                 Maine               1
47               Wyoming               1
48               Vermont               1

[Q2] What is the average rating in each quarter?

In [10]:
result2.head(result3.shape[0])

   quarter_number  average_rating
0               1          3.6663
1               2          3.4840
2               3          3.0807
3               4          2.5131

[Q3] Are customers getting more dissatisfied over time?

In [11]:
result3.head(result3.shape[0])

,quarter_number,customer_feedback,feedback_count,total_count,feedback_percentage
0,1,Bad,35,310,11.29032
1,1,Good,89,310,28.70968
2,1,Okay,59,310,19.03226
3,1,Very Bad,34,310,10.96774
4,1,Very Good,93,310,30.00000
5,2,Bad,37,262,14.12214
6,2,Good,58,262,22.13740
7,2,Okay,53,262,20.22901
8,2,Very Bad,39,262,14.88550
9,2,Very Good,75,262,28.62595
10,3,Bad,52,229,22.70742
11,3,Good,48,229,20.96070
12,3,Okay,50,229,21.83406
13,3,Very Bad,41,229,17.90393
14,3,Very Good,38,229,16.59389
15,4,Bad,58,199,29.14573
16,4,Good,20,199,10.05025
17,4,Okay,40,199,20.10050
18,4,Very Bad,61,199,30.65327
19,4,Very Good,20,199,10.05025

[Q4] Which are the top 5 vehicle makers preferred by the customer?

In [12]:
result4.head(result4.shape[0])

  vehicle_maker  customer_count
0     Chevrolet              83
1          Ford              63
2        Toyota              52
3         Dodge              50
4       Pontiac              50

[Q5] What is the most preferred vehicle make in each state?

In [23]:
pd.set_option('display.max_rows', result5.shape[0]) 
result5.head(result5.shape[0])

                    state  vehicle_maker
0                 Alabama          Dodge
1                  Alaska      Chevrolet
2                 Arizona       Cadillac
3                 Arizona        Pontiac
4                Arkansas      Chevrolet
5                Arkansas            GMC
6                Arkansas     Mitsubishi
7                Arkansas        Pontiac
8                Arkansas         Suzuki
9                Arkansas     Volkswagen
10             California           Audi
11             California      Chevrolet
12             California          Dodge
13             California           Ford
14             California         Nissan
15               Colorado      Chevrolet
16            Connecticut      Chevrolet
17            Connecticut       Maserati
18            Connecticut        Mercury
19            Connecticut          Volvo
20               Delaware     Mitsubishi
21   District of Columbia      Chevrolet
22                Florida         Toyota
23                Georgia         Toyota
24                 Hawaii       Cadillac
25                 Hawaii           Ford
26                 Hawaii            GMC
27                 Hawaii         Nissan
28                 Hawaii        Pontiac
29                 Hawaii         Toyota
30                  Idaho          Dodge
31               Illinois      Chevrolet
32               Illinois            GMC
33               Illinois           Ford
34                Indiana          Mazda
35                   Iowa      Chevrolet
36                   Iowa       Chrysler
37                   Iowa          Dodge
38                   Iowa           Ford
39                   Iowa        Hyundai
40                   Iowa          Isuzu
41                   Iowa           Jeep
42                   Iowa          Mazda
43                   Iowa        Pontiac
44                   Iowa        Porsche
45                   Iowa         Subaru
46                 Kansas          Buick
47                 Kansas          Dodge
48                 Kansas           Ford
49                 Kansas            GMC
50                 Kansas          Honda
51                 Kansas          Lexus
52                 Kansas       Maserati
53                 Kansas          Mazda
54                 Kansas  Mercedes-Benz
55                 Kansas         Nissan
56                 Kansas           Saab
57                 Kansas         Suzuki
58                 Kansas     Volkswagen
59               Kentucky          Acura
60               Kentucky           Audi
61               Kentucky  Mercedes-Benz
62               Kentucky        Mercury
63               Kentucky         Nissan
64               Kentucky        Pontiac
65               Kentucky            Ram
66               Kentucky          Volvo
67              Louisiana         Nissan
68              Louisiana            BMW
69              Louisiana           Ford
70              Louisiana        Pontiac
71              Louisiana            Kia
72                  Maine  Mercedes-Benz
73               Maryland           Ford
74          Massachusetts          Dodge
75          Massachusetts      Chevrolet
76               Michigan           Ford
77              Minnesota            GMC
78            Mississippi          Dodge
79            Mississippi         Toyota
80               Missouri      Chevrolet
81                Montana      Chevrolet
82                Montana          Dodge
83                Montana     Mitsubishi
84               Nebraska       Cadillac
85               Nebraska      Chevrolet
86               Nebraska  Mercedes-Benz
87               Nebraska         Nissan
88               Nebraska        Pontiac
89               Nebraska         Toyota
90               Nebraska     Volkswagen
91                 Nevada        Pontiac
92          New Hampshire       Chrysler
93          New Hampshire          Lexus
94          New Hampshire        Lincoln
95             New Jersey        Hyundai
96             New Jersey  Mercedes-Benz
97             New Mexico          Dodge
98               New York         Toyota
99               New York        Pontiac
100        North Carolina          Volvo
101          North Dakota           Ford
102          North Dakota        Hyundai
103                  Ohio      Chevrolet
104              Oklahoma        Ferrari
105              Oklahoma          Mazda
106              Oklahoma         Toyota
107                Oregon         Toyota
108          Pennsylvania         Toyota
109        South Carolina          Acura
110        South Carolina            BMW
111        South Carolina          Buick
112        South Carolina          Dodge
113        South Carolina          Isuzu
114        South Carolina         Jaguar
115        South Carolina            Kia
116        South Carolina          Mazda
117        South Carolina     Mitsubishi
118             Tennessee          Mazda
119                 Texas      Chevrolet
120                  Utah          Buick
121                  Utah      Chevrolet
122                  Utah          Dodge
123                  Utah          Isuzu
124                  Utah        Lincoln
125                  Utah        Maybach
126                  Utah     Oldsmobile
127                  Utah        Pontiac
128                  Utah         Subaru
129                  Utah     Volkswagen
130               Vermont          Mazda
131              Virginia           Ford
132            Washington      Chevrolet
133         West Virginia  Mercedes-Benz
134             Wisconsin          Acura
135             Wisconsin       Cadillac
136             Wisconsin      Chevrolet
137             Wisconsin          Dodge
138             Wisconsin          Honda
139             Wisconsin          Mazda
140             Wisconsin         Nissan
141             Wisconsin        Pontiac
142               Wyoming          Buick

[Q6] What is the trend of number of orders by quarters?

In [14]:
result6.head(result6.shape[0])

   quarter_number  order_count
0               1          310
1               2          262
2               3          229
3               4          199

[Q7] What is the quarter over quarter % change in revenue?

In [15]:
result7.head(result7.shape[0])

,quarter_number,current_quarter_revenue,previous_quarter_revenue,qoq_percentage_change
0,1,26519199.19,NaN,NaN
1,2,21595874.35,26519199.19,-18.565134
2,3,19719917.59,21595874.35,-8.686644
3,4,15280009.98,19719917.59,-22.514839

[Q8] What is the trend of revenue and orders by quarters?

In [16]:
result8.head(result8.shape[0])

   quarter_number  total_revenue  total_orders
0               1    26519199.19           310
1               2    21595874.35           262
2               3    19719917.59           229
3               4    15280009.98           199

[Q9] What is the average discount offered for different types of credit cards?

In [17]:
result9.head(result9.shape[0])

             credit_card_type  average_discount
0                         jcb          0.607382
1               visa-electron          0.623469
2                      switch          0.610233
3   diners-club-carte-blanche          0.614490
4                       laser          0.643846
5              china-unionpay          0.622174
6         diners-club-enroute          0.599792
7             americanexpress          0.616327
8                  mastercard          0.629500
9                        visa          0.600833
10                   bankcard          0.609545
11                       solo          0.585000
12                    maestro          0.624219
13          diners-club-us-ca          0.614615
14               instapayment          0.620625
15  diners-club-international          0.584000

[Q10] What is the average time taken to ship the placed orders for each quarters?

In [18]:
result10.head(result10.shape[0])

   quarter_number  average_shipping_time
0               1                57.1677
1               2                71.1107
2               3               117.7555
3               4               174.0955